#ifndef IVSHMEMDriver_h
#define IVSHMEMDriver_h

#include <Availability.h>
#include <DriverKit/IOLib.h>
#include <DriverKit/IOUserClient.iig>
#include <DriverKit/IOService.iig>
#include <PCIDriverKit/IOPCIDevice.iig>

struct BARInfo {
    uint8_t barType;
    uint8_t memoryIndex;
    uint64_t size;
};

class IVSHMEMDriver: public IOService
{
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual void free(void) override;

    virtual kern_return_t NewUserClient(uint32_t type, IOUserClient** userClient) override;

    /* Other methods */
    IOMemoryDescriptor* copyBAR2Memory() LOCALONLY;
};

#endif /* IVSHMEMDriver_h */
